# silvercare

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  render.yaml
silvercare-api/: Dockerfile  README.md  pom.xml  silvercare-api.code-workspace  start-api.bat
silvercare-api/src/main/java/com/silvercare/: Application.java  ServletInitializer.java
silvercare-api/src/main/java/com/silvercare/config/: CorsConfig.java
silvercare-api/src/main/java/com/silvercare/controller/: AdminDashboardRestController.java  AdminReportRestController.java  AdminServicesRestController.java  AuditLogRestController.java  BookingRestController.java  ContactRestController.java  FeedbackRestController.java  HealthController.java  PaymentRestController.java  ReportRestController.java  SeasonController.java  ServicesRestController.java  StatusRestController.java  UserRestController.java  WebhookController.java
silvercare-api/src/main/java/com/silvercare/dao/: AdminReportDAO.java  AuditLogDAO.java  BookingDAO.java  ContactMessageDAO.java  FeedbackDAO.java  ReportDAO.java  ServiceDAO.java  UserDAO.java
silvercare-api/src/main/java/com/silvercare/model/: Booking.java  BookingDetail.java  CarePlan.java  ContactMessage.java  Employee.java  Expense.java  Feedback.java  HealthRecord.java  MonthlyReport.java  Season.java  Service.java  WeatherAPIConfig.java
silvercare-api/src/main/java/com/silvercare/payment/: PaymentProcessor.java  StripeMockProcessor.java  StripePaymentProcessor.java
silvercare-api/src/main/java/com/silvercare/service/: AuditLogService.java  SeasonService.java
silvercare-api/src/main/java/com/silvercare/util/: AdminReportDBUtil.java  ApiResponseBuilder.java  AuditLogDBUtil.java  BookingDBUtil.java  ContactMessageDBUtil.java  DBConnection.java  FeedbackDBUtil.java  PriceCalculator.java  ReportDBUtil.java  ServiceDBUtil.java  UserDBUtil.java  WeatherAPIClient.java
silvercare-api/src/main/resources/: application.properties  db.properties
silvercare-web/: Dockerfile  PROJECT_SUMMARY.md  README.md  log.txt  pom.xml
silvercare-web/src/main/java/com/silvercare/dao/: AuditLogDAO.java  BookingDAO.java  ContactDAO.java  FeedbackDAO.java  ServiceDAO.java  UserDAO.java
silvercare-web/src/main/java/com/silvercare/model/: AuditLog.java  Booking.java  Feedback.java  Promotion.java  Season.java  Service.java  User.java
silvercare-web/src/main/java/com/silvercare/service/: SeasonService.java
silvercare-web/src/main/resources/: db.properties
silvercare-web/src/main/webapp/FrontEnd/: about.jsp  bookingDetails.jsp  bookingForm.jsp  bookingSuccess.jsp  bookings.jsp  cart.jsp  checkout.jsp  contact.jsp  contactSuccess.jsp  dashboard.jsp  feedbackForm.jsp  feedbackSuccess.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  login.jsp  privacy.jsp  profile.jsp  register.jsp  serviceCategory.jsp  serviceDetails.jsp  services.jsp  styles.css  terms.jsp  test_diagnostics.jsp
silvercare-web/src/main/webapp/FrontEnd/admin/: addService.jsp  addUser.jsp  adminSidebar.jsp  bookingDetails.jsp  dashboard.jsp  editService.jsp  editUser.jsp  manageServiceCategories.jsp  manageServices.jsp  manageUsers.jsp  viewBookings.jsp  viewFeedback.jsp  viewLogs.jsp
silvercare-web/src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
